rclcpp_action::Server<ACTION_MSG::action::MSG>::SharedPtr action_server_;

using namespace std::placeholders;
this->action_server_ = rclcpp_action::create_server<ACTION_MSG::action::MSG>(
  this->get_node_base_interface(),
  this->get_node_clock_interface(),
  this->get_node_logging_interface(),
  this->get_node_waitables_interface(),
  "ACTION_NAME",
  std::bind(&CLASS_NAME::handle_goal, this, _1, _2),
  std::bind(&CLASS_NAME::handle_cancel, this, _1),
  std::bind(&CLASS_NAME::handle_accepted, this, _1)
  );
