#include <cstdio>
#include <memory>
#include <string>
#include <utility>

#include "rclcpp/rclcpp.hpp"
#include "rcutils/cmdline_parser.h"

#include "node/node.hpp"


void print_help()
{
  printf("For Node node:\n");
  printf("node_name [-h] [-c comment]\n");
  printf("Options:\n");
  printf("\t-h Help           : Print this help function.\n");
}

int main(int argc, char * argv[])
{
  if (rcutils_cli_option_exist(argv, argv + argc, "-h"))
  {
    print_help();
    return 0;
  }

  rclcpp::init(argc, argv);

  // char * cli_option[1];

  // auto comment = std::string("Hello");
  // cli_option[0] = rcutils_cli_get_option(argv, argv + argc, "-c");
  // if (nullptr != cli_option[0])
  // {
  //   comment = std::string(cli_option[0]);
  // }

  auto node = std::make_shared<node::Node>(comment);

  rclcpp::executors::SingleThreadedExecutor executor;
  // rclcpp::executors::MultiThreadedExecutor executor;

  executor.add_node(node);
  executor.spin();

  // rclcpp::spin(node);

  rclcpp::shutdown();

  return 0;
}
